This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking ruslan.com (be patient)


Server Software:        nginx/1.14.0
Server Hostname:        ruslan.com
Server Port:            80

Document Path:          /json/
Document Length:        47 bytes

Concurrency Level:      4
Time taken for tests:   6.304 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      925000 bytes
HTML transferred:       235000 bytes
Requests per second:    793.09 [#/sec] (mean)
Time per request:       5.044 [ms] (mean)
Time per request:       1.261 [ms] (mean, across all concurrent requests)
Transfer rate:          143.28 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0      10
Processing:     2    5   1.7      4      18
Waiting:        1    5   1.7      4      18
Total:          2    5   1.7      4      18

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      4
  75%      5
  80%      6
  90%      8
  95%      8
  98%     10
  99%     11
 100%     18 (longest request)
